Hawaii
2400
2
Pepperoni
50
Paprika
28
Pan
30
Bomban
4500
3
Paprika
28
Mushroom
38
Creamcheese
39
Pan
84
Vegan
2500
3
Paprika
28
Onion
32
Mushroom
38
Glutenlaus
59
DisaSpecial
3400
2
Creamcheese
39
Paprika
28
Italskur
74
ungfruRVK
2500
1
paprika
50
venjulegur
100
bjoggispizza
3100
2
ham
200
Pepperoni
45
venjulegt
100
veggie
2300
1
ham
200
heilhveiti
23
skinkuskvisa
1500
2
ham
200
ham
200
venjulegt
100
Krissa
2300
2
ham
200
skinka
4
Italskur
74
Hawaii
2500
1
skinka
4
Venjulegur
300
Bomban
4300
5
ham
200
pepperoni
45
ananas
23
pepperoni
45
aukasosa
23
Italskur
430
